# Trackizer

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefisu/trackizer/: AppState.kt  MainActivity.kt  MainViewModel.kt  TrackizerApp.kt
app/src/main/java/com/jefisu/trackizer/di/: KoinInitializer.kt  NavigationModule.kt
app/src/main/java/com/jefisu/trackizer/navigation/: AppNavHost.kt  NavGraph.kt
app/src/main/java/com/jefisu/trackizer/navigation/route/: AuthRoutes.kt  HomeRoutes.kt  Route.kt
app/src/main/java/com/jefisu/trackizer/util/: AppStartup.kt
app/src/main/res/drawable/: app_logo.xml  avd_app_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: splash.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKtorClientConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRealmConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jefisu/common/navigation/: Screen.kt
core/common/src/main/java/com/jefisu/common/util/: Message.kt  Result.kt  UiText.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/jefisu/data/: StandardDispatcherProvider.kt
core/data/src/main/java/com/jefisu/data/di/: DataModule.kt  SubscriptionModule.kt  UserModule.kt
core/data/src/main/java/com/jefisu/data/dto/: CardDto.kt  CategoryDto.kt  SubscriptionDto.kt
core/data/src/main/java/com/jefisu/data/local/: DataSources.kt  OfflineDataSource.kt
core/data/src/main/java/com/jefisu/data/mapper/: CardMapper.kt  CategoryMapper.kt  SubscriptionMapper.kt
core/data/src/main/java/com/jefisu/data/remote/: DataChange.kt  FirestoreDataSource.kt  FirestoreDataSources.kt  FirestoreDocumentSync.kt  FirestoreSyncWrapper.kt  RemoteDataSource.kt
core/data/src/main/java/com/jefisu/data/repository/: CardRepositoryImpl.kt  CategoryRepositoryImpl.kt  DataRepositoryImpl.kt  DataSyncRepositoryImpl.kt  SettingsRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/jefisu/data/util/: FirebaseAuthExt.kt  FirestoreExt.kt  ImageCompressor.kt  safeCall.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/jefisu/di/: AppModule.kt  LocalDataSourcesModule.kt  RemoteDataSourcesModule.kt  RepositoryModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jefisu/domain/: DispatcherProvider.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: ic_back.xml  ic_budgets.xml  ic_microsoft_365.xml  ic_notification.xml  ic_trash.xml  undraw_empty.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/designsystem/src/main/res/values-pt-rBR/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/drawable/: ic_entertainment.xml  ic_security.xml  ic_transport.xml
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/main/res/values-pt-rBR/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jefisu/ui/components/: Button.kt  (+12 more)
core/ui/src/main/res/drawable/: bg_bottom_navigation.xml  ic_credit_cards.xml  ic_home.xml
core/ui/src/main/res/values/: strings.xml
feature/add-subscription/: build.gradle.kts
feature/add-subscription/src/main/java/com/jefisu/add_subscription/: AddSubscriptionAction.kt  AddSubscriptionNavigation.kt  AddSubscriptionScreen.kt  AddSubscriptionState.kt  AddSubscriptionViewModel.kt
feature/add-subscription/src/main/res/values/: strings.xml
feature/add-subscription/src/main/res/values-pt-rBR/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-pt-rBR/: strings.xml
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/values/: strings.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/main/res/values-pt-rBR/: strings.xml
feature/credit-cards/: build.gradle.kts
feature/credit-cards/src/main/res/drawable/: ic_arrow_right.xml  ic_chip.xml  ic_dinners_club.xml  ic_discover.xml  ic_maestro.xml  ic_mastercard.xml  ic_unknown_credit_card.xml
feature/credit-cards/src/main/res/values/: strings.xml
feature/credit-cards/src/main/res/values-pt-rBR/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-pt-rBR/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: ic_cloud_sync.xml  ic_currency.xml  ic_language.xml  user_picture_profile.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-pt-rBR/: strings.xml
feature/spending-budgets/: build.gradle.kts
feature/spending-budgets/src/main/res/values/: strings.xml
feature/spending-budgets/src/main/res/values-pt-rBR/: strings.xml
feature/subscription-info/: build.gradle.kts
feature/subscription-info/src/main/res/values/: strings.xml
feature/subscription-info/src/main/res/values-pt-rBR/: strings.xml
feature/user/: build.gradle.kts
feature/user/src/main/res/values/: strings.xml
feature/user/src/main/res/values-pt-rBR/: strings.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/java/com/jefisu/welcome/: WelcomeNavigation.kt  WelcomeScreen.kt
feature/welcome/src/main/res/values/: strings.xml
feature/welcome/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
