[versions]
compileTargetSdk = "35"
minSdk = "31"
androidGradlePlugin = "8.5.2"
androidTools = "31.5.2"
androidxActivity = "1.9.1"
androidxComposeBom = "2024.06.00"
androidxLifecycle = "2.8.4"
androidxNavigation = "2.8.0-beta07"
baseJunit = "4.13.2"
coreKtxVersion = "1.13.1"
espressoCore = "3.6.1"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
junit = "1.2.1"
kotlin = "2.0.0"
kotlinxSerializationJson = "1.6.3"
ksp = "2.0.0-1.0.23"
ktlint = "12.1.1"
coreSplashscreen = "1.0.1"
desugar_jdk_libs = "2.0.4"
googleGmsServices = "4.4.2"
firebaseBom = "33.1.2"
credentials = "1.2.2"
googleid = "1.1.1"
secretGradle = "2.0.1"
facebookLogin = "latest.release"
materialIconsExtended = "1.6.8"
datastorePreferences = "1.1.1"
creditcardhelper = "v1.0.0"
coil = "2.7.0"
room = "2.6.1"

[libraries]
# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Splash Screen
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# Desugar
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# Firebase, Google and Facebook auth
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# Third-party library
creditcardhelper = { module = "com.github.SteliosPapamichail:CreditCardHelper", version.ref = "creditcardhelper" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
junit = { group = "junit", name = "junit", version.ref = "baseJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
secret-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretGradle" }

# Plugins defined by this project
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
trackizer-android-application = { id = "trackizer.android.application", version = "unspecified" }
trackizer-android-application-compose = { id = "trackizer.android.application.compose", version = "unspecified" }
trackizer-android-library = { id = "trackizer.android.library", version = "unspecified" }
trackizer-android-library-compose = { id = "trackizer.android.library.compose", version = "unspecified" }
trackizer-android-feature = { id = "trackizer.android.feature", version = "unspecified" }
trackizer-android-hilt = { id = "trackizer.android.hilt", version = "unspecified" }
trackizer-android-firebase = { id = "trackizer.android.firebase", version = "unspecified" }
trackizer-android-room = { id = "trackizer.android.room", version = "unspecified" }

[bundles]
auth = [
    "firebase-auth",
    "firebase-firestore",
    "googleid",
    "facebook-login",
    "androidx-credentials",
    "androidx-datastore-preferences"
]